# Nest API config
NEST_PORT=5000
DB_HOST= pharos-database # pharos-database # localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_DATABASE=pharos_db

# MySQL database config
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=pharos_db

#JWT config
JWT_SECRET='mysupersecretword'
JWT_ACCESS_TOKEN_EXPIRATION_TIME='12h'

# LLM API
LLM_API_URL=http://pharos-pipeline:5001  # http://pharos-pipeline:5001

# Flask API config
OLLAMA_HOST=http://10.50.186.2:11434 # Local machine IP
OLLAMA_LLM_MODEL=llama3.2:latest
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
